# RemoteHrMvvm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: Constants.kt  SharedPreferences.kt
app/src/main/java/com/example/mvvm/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mvvm/contact/: ContactAdapter.kt  ContactData.java  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/mvvm/dashBoard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mvvm/dataClass/: ReimburseListData.java
app/src/main/java/com/example/mvvm/dataClass/dashboardData/: Dashboard.kt  MainResponse.kt  MainResponseItem.kt  PunchData.kt
app/src/main/java/com/example/mvvm/dataClass/leaveData/: FromSession.kt  LeaveType.kt  ToSession.kt
app/src/main/java/com/example/mvvm/dataClass/leaveListData/: LeaveListData.kt
app/src/main/java/com/example/mvvm/dataClass/mainResponseData/: ResponseData.kt
app/src/main/java/com/example/mvvm/dialog/: CustomProgressDialog.kt  HelpDialog.kt  newDialog.kt
app/src/main/java/com/example/mvvm/fontClass/: CustomSpinner.kt
app/src/main/java/com/example/mvvm/leave/: LeaveFragment.kt  LeaveViewModel.kt
app/src/main/java/com/example/mvvm/liveList/: LeaveListAdapter.kt  LeaveListFragment.kt  LeaveListViewModel.kt
app/src/main/java/com/example/mvvm/mainLogin/: LoginViewModel.kt  MainLogin.kt
app/src/main/java/com/example/mvvm/network/: ApiInterface.kt  HostURLs.kt  URLs.kt
app/src/main/java/com/example/mvvm/others/: PrefManager.kt  Utility.kt
app/src/main/java/com/example/mvvm/reimbursement/: ReimbursementAdapter.kt  ReimbursementFragment.kt  ReimbursementViewModel.kt
app/src/main/java/com/example/mvvm/repository/: MainRepository.kt
app/src/main/java/com/example/mvvm/spref/: Constants.kt  Spref.kt
app/src/main/java/com/example/remoteHR/: Constants.kt  SharedPreferences.kt
app/src/main/java/com/example/remoteHR/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/remoteHR/contact/: ContactAdapter.kt  ContactData.java  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/remoteHR/dashBoard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/remoteHR/dataClass/dashboardData/: Dashboard.kt  MainResponse.kt  MainResponseItem.kt  PunchData.kt
app/src/main/java/com/example/remoteHR/dataClass/data/: BankDetailsInfo.kt  CompanyInfo.kt  MainProfileResponse.kt  MainProfileResponseItem.kt  PersonalInfo.kt  ProfileInfo.kt
app/src/main/java/com/example/remoteHR/dataClass/leaveData/: FromSession.kt  LeaveType.kt  ToSession.kt
app/src/main/java/com/example/remoteHR/dataClass/leaveListData/: LeaveListData.kt
app/src/main/java/com/example/remoteHR/dataClass/mainResponseData/: ResponseData.kt
app/src/main/java/com/example/remoteHR/dialog/: CustomProgressDialog.kt  HelpDialog.kt  newDialog.kt
app/src/main/java/com/example/remoteHR/fontClass/: CustomSpinner.kt
app/src/main/java/com/example/remoteHR/leave/: LeaveFragment.kt  LeaveViewModel.kt
app/src/main/java/com/example/remoteHR/liveList/: LeaveListAdapter.kt  LeaveListFragment.kt  LeaveListViewModel.kt
app/src/main/java/com/example/remoteHR/mainLogin/: LoginViewModel.kt  MainLogin.kt
app/src/main/java/com/example/remoteHR/network/: ApiInterface.kt  HostURLs.kt  Urls.kt
app/src/main/java/com/example/remoteHR/others/: PrefManager.kt  Utility.kt
app/src/main/java/com/example/remoteHR/reimbursement/: ReimbursementAdapter.kt  ReimbursementFragment.kt  ReimbursementViewModel.kt
app/src/main/java/com/example/remoteHR/repository/: MainRepository.kt
app/src/main/java/com/example/remoteHR/spref/: Constants.kt  Spref.kt
app/src/main/res/anim/: push_left_in.xml  push_right_out.xml
app/src/main/res/drawable/: add.xml  bg_cardview.xml  bg_roundrect_ripple_light_border.xml  border_edittext.xml  border_shadow.xml  btn_background.xml  calendar.xml  call.xml  cancel.xml  circlebackground.xml  copy.xml  date_range.xml  delete.xml  download.xml  edittext_background.xml  help.xml  ic_baseline_done_24.xml  recyclerbg_curveedges.xml
app/src/main/res/drawable-v24/: bg_round.xml  primary_button.xml  time.xml  toggle_pass.xml
app/src/main/res/layout/: activity_login.xml  activity_my_profile.xml  activity_splash_screen.xml  custom_dialog.xml  custom_toolbar.xml  dashboard_single_item.xml  fragment_bank_info.xml  fragment_company_info.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_main_profile.xml  fragment_personal.xml  fragment_profile.xml  fragment_reimbursement.xml  help_dialog.xml  leave_fagment.xml  main_login.xml  progress_dialog.xml  single_itm_contact.xml  single_itm_leave_list.xml  single_itm_reimb_list.xml  spinner_tv.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
