<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="#90000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/congratulation_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="#F6F9FA"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="54dp"
                        android:layout_marginRight="14dp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Device ID :-"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDeviceId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="ksdc78njkjkjkdmxxx"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivDeviceId"
                            android:layout_weight="1.4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/copy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="14dp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Latitude :-  "
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="19.8765554"
                            android:textSize="15dp"
                            android:layout_weight="0.6"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/ivLat"
                            android:layout_weight="1.4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/copy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="6dp"
                        android:weightSum="3"
                        android:layout_marginRight="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Longitude :-  "
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="19.87655678"
                            android:textSize="15dp"
                            android:layout_weight="0.6"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/ivLong"
                            android:layout_weight="1.4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/copy"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="14dp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Model :-  "
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile Name"
                            android:textSize="15dp"
                            android:layout_weight="0.6"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/ivModel"
                            android:layout_weight="1.4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/copy"/>
                    </LinearLayout>


                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/primary_button"
                        android:text="OK"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/circular_tick"
                android:src="@drawable/img" />

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>